/* Largest Laptop screens and small TVs: 1366px and more */
@media only screen and (min-width: 1920px) {

  html {
    font-size: 12.5px;
  }

}

/* In between largest and large screens */
@media only screen and (max-width: 1600px) {

  html {
    font-size: 11.5px;
  }

  .greeting__box--heading {
    font-size: 8rem;
  }
  
}

/* Extra large screens, TVs: 1201px and more */
@media only screen and (min-width: 1201px) and (max-width: 1366px) {

  html {
    font-size: 10px;
  }

  .greeting__box--heading {
    font-size: 8rem;
  }

}

/* Desktops, Large Screens: 1025px to 1200px */
@media only screen and (max-width: 1200px) {

  html {
    font-size: 9px;
  }

  .greeting__box--heading {
    font-size: 8rem;
  }

}

/* Small Screens and Laptops: 769px to 1024px */
@media only screen and (max-width: 1024px) {

  html {
    font-size: 10px;
  }

  span#menuIcon,
  div.l-container .menu-icon {
    top: 2rem;
    left: 1rem;
  }

  div.greeting__boxes {
    flex-direction: column; 
    margin-top: 3rem;
  }

  div.greeting__boxes--box {
    padding-left: 0;
    align-self: flex-start;
  }

  div.greeting__boxes--image img {
    margin-top: 2rem;
    height: 30vh;
  }

  div.intro__container {
    flex-direction: column;
    padding: 5rem 0;
  }

  p.intro__container--paragraph {
    width: 50%;
  }

  div.intro__container--about {
    margin-bottom: 0;
  }

  div.intro__container--give,
  div.intro__container--receive {
    display: none;
  }

  p.founder__text--paragraph {
    font-size: 1.2rem;
  }

  section.numbers {
    padding-bottom: 5rem;
  }

  div.numbers__boxes {
    width: 75%;
  }

  div.testimonials__boxes {
    width: 90%;
  }

  div.socials__boxes {
    width: 75%;
  }

  /* show route */
  div.backlinks__cards {
    flex-direction: column;
  }

}

/* Small iPads, Tablets: 481px to 768px */
@media only screen and (max-width: 768px) {
  .greeting__boxes--box h1.greeting__box--mainHeading {
    font-size: 3rem;
  }

  div.greeting__boxes--image img {
    height: 25vh;
  }

  div.intro__container {
    width: 85%;
  }

  div.features {
    width: 85%;
  }

  div.features__boxes {
    flex-direction: column;
  }

  div.features__boxes--box {
    margin-bottom: 3rem;
  }

  p.features__boxes--boxParagraph {
    width: 65%;
  }

  p.about__text--phrase {
    width: 70%;
  }

  section.founder {
    display: none;
  }

  p.testimonials__box--paragraph::before {
    font-size: 5rem;
  }

  section.newsletter {
    margin-top: -5rem;
  }

  h2.newsletter__content--mainHeading {
    font-size: 4rem;
  }

  p.newsletter__content--subHeading {
    font-size: 2rem;
  }

  input.newsletter__content--email {
    width: 40rem;
  }

  section.contact {
    flex-direction: column;
  }

  div.contact--image {
    display: none;
  }

  div.contact--form {
    right: 0;
  }

  div.landingFooter__content {
    flex-direction: column;
  }

  div.footerCard {
    margin-bottom: 3rem;
  }

  h3.footerCard--title {
    margin-bottom: 1rem;
  }

  /* blog app styles */
  img.section__desc--imageTwo {
    height: 25rem;
  }

  img.section__desc--imageThree {
    height: 35rem;
  }

  /* blog app styles */
  div.container {
    flex-direction: column;
  }

  div.hero {
    display: none;
  }

  div.heroTwo {
    height: 45vh;
    width: 100%;
    position: static;
    top: initial;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.heroTwo__headerTwo {
    margin: 3rem 0;
    margin-left: 20%;
  }

  img.heroTwo__body--cardImage {
    height: 6.25rem;
  }

  div.showcaseBoxes {
    width: 90%;
  }

  div.showcaseBoxes {
    width: 90%;
  }

  div.showcase__writers {
    width: 100%;
  }

  div.showcase__writersContainer {
    padding-left: 5%;
  }
}

/* Small Phones from 280px (... to include galaxy fold :/...) to 480p */
@media only screen and (max-width: 480px) {
  html {
    font-size: 8px;
  }

  span#menuIcon,
  div.l-container .menu-icon {
    font-size: 3rem;
    top: 2rem;
  }

  div.greeting__nav--brand {
    position: relative;
    top: 1.5rem;
    font-size: 3rem;
    text-align: center;
  }

  div.greeting__nav--items {
    display: none;
  }

  .greeting__boxes--box h1.greeting__box--mainHeading {
    font-size: 2.5rem;
  }

  div.greeting__boxes--image img {
    height: 25vh;
  }

  h2.section__heading {
    font-size: 2.5rem;
  }

  p.intro__container--paragraph {
    width: 80%;
  }

  img.features__boxes--boxImage {
    height: 7.5rem;
  }

  div.features {
    padding-bottom: 5rem;
  }

  section.about {
    flex-direction: column;
  }

  img.about__image--img {
    height: 12.5rem;
  }

  h5.numbers__boxes--title {
    font-weight: 300;
    font-size: 1.5rem;
  }

  i.numbers__boxes--icon {
    display: none;
  }

  div.testimonials__boxes {
    flex-direction: column;
  }

  div.testimonials__box {
    width: 100%;
  }

  p.testimonials__box--paragraph {
    margin-bottom: 1rem;
    width: 80%;
  }

  h3.testimonials__box--name {
    margin-bottom: 1rem;
  }

  input.newsletter__content--email {
    width: 35rem;
  }

  div.contact--form {
    flex-direction: column;
    width: 90%;
  }

  /* blog app styles */
  div.container {
    flex-direction: column;
  }

  div.hero {
    display: none;
  }

  div.heroTwo {
    height: 45vh;
    position: static;
    top: initial;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.heroTwo__headerTwo {
    margin: 3rem 0;
    margin-left: 20%;
  }

  img.heroTwo__body--cardImage {
    height: 6.25rem;
  }

  div.showcaseBoxes {
    width: 90%;
  }

  div.showcase__writers {
    width: 100%;
  }

  div.showcase__writersContainer {
    padding-left: 5%;
  }

  div.showcaseTwo .blog {
    width: 90%;
  }

  .blog .blog__body--paragraph {
    font-size: 1.5rem;
  }

  div.zero {
    width: 80vw;
  }

  div.section__desc {
    display: none;
  }

  div.inputsBox--left,
  div.inputsBox--right {
    width: 100%;
  }

  div.inputsBox__selectWrapper {
    margin-bottom: 2rem;
  }

  div.inputsBox__selectWrapper::after {
    font-size: 2rem;
  }

  div.projects__imageBox {
    display: none;
  }

  section.projects__content--contacts {
    flex-direction: column;
    align-items: flex-start;
  }

  div.projects__card {
    flex-direction: column;
  }

  h4.projects__card--primaryHeading::after {
    content: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {

  html {
    font-size: 7px;
  }

  .greeting__boxes--box span.greeting__box--subHeading {
    font-size: 1.5rem;
  }

  .greeting__boxes--box h1.greeting__box--mainHeading {
    font-size: 2rem;
    margin-top: 1rem;
  }
}